1, Алексей Владимирович Иванов, 1234, Неизвестно, Какой-то адресс, 098989765
2, Иван Иванов Петушков, 654, ОРВИ, Отсутствует, 0976786542
3, Валентина Петровна Петрова, 1, COVID, Николаевская область  город Николаев  ул. Сотрудинова 15, 1845894390
4, Петр Петров Петренко, 31, ОРВИ, Отсутствует, 0976786421
5, Аван Петров Иванов, 54, COVID, Какой-то адресс, 0976786654
5, Иван Петров Иванов, 54, COVID, Какой-то адресс, 0976786567
8, Иван Петров Иванов, 154, Неизвестно, Отсутствует, 0992786542
9, Иван Петров Иванов, 321, Неизвестно, Отсутствует, 0976735542
9, Иван Петров Иванов, 6454, Вообще не понятно, Отсутствует, 0956786542
10, Валентин Игопаа Фыпрасов, 6135, Гепатит, Отсутствует, 0976786543
11, Игорь Игопаа Фыпрасов, 875, VSD, Отсутствует, 0976786547
12, Some Name Some, 12, Неизвестно, Отсутствует, 09267821547
